# hackernews

./: README.md  pom.xml
src/main/java/com/graphql/hackernews/: GraphQLEndpoint.java  HackernewsGraphqlApplication.java
src/main/java/com/graphql/hackernews/mutation/: Mutation.java
src/main/java/com/graphql/hackernews/pojo/: AuthData.java  Link.java  User.java
src/main/java/com/graphql/hackernews/query/: Query.java
src/main/java/com/graphql/hackernews/repository/: LinkRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.graphqls
src/main/webapp/: index.html
